<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paras.mycalculator.MainActivity"
    android:background="#3f3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="2"
        android:weightSum="5"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:textSize="40dp"
            android:inputType="textNoSuggestions"
            android:contextClickable="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X"
            android:background="#cd00"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                style="@style/portrait_no_keys"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                style="@style/portrait_no_keys"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                style="@style/portrait_no_keys" />
            <Button
                android:id="@+id/btndot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                style="@style/portrait_no_keys"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                style="@style/portrait_no_keys"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/portrait_no_keys"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/portrait_no_keys" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/portrait_no_keys"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                style="@style/portrait_no_keys"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                style="@style/portrait_no_keys"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                style="@style/portrait_no_keys" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="="
                style="@style/portrait_no_keys"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="←"
                style="@style/portrait_no_operators_keys"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="÷"
                style="@style/portrait_no_operators_keys"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="×"
                style="@style/portrait_no_operators_keys" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/portrait_no_operators_keys"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                style="@style/portrait_no_operators_keys"/>

        </LinearLayout>
          </LinearLayout>

</LinearLayout>
